<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="matrixCss.css">
        <link href="https://fonts.googleapis.com/css?family=Acme|Sirin+Stencil|Tangerine" rel="stylesheet"> 
        <link href="scriptReset.css" rel="stylesheet">
    </head>
    <body class="matrix-Theme">

        <div class="matrix-Theme">

            <nav class="matrix-Theme">
                <ul class="matrix-Theme">
                    <li> <a class="active" href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="about.html">Services</a></li>
                    <li> <a href="about.html">Da Wey</a></li>
                </ul>

            </nav>


            <div class="matrix-Theme-Text-Elements">

                <h2 class="matrix-Theme">Some random text</h2>
            </div>
            <div class="matrix-From-Container">
                
                <form class="Matrix-From">
                    <label >First Name:</label>
                    <input type="text">
                    <label >Surname Name:</label>
                    <input type="text">
                    <label >TelNo Name:</label>
                    <input type="text">
                    <label >Email Name:</label>
                    <input type="text">
                </form>
            </div>

        </div>



    </body>
</html>
